Resident_Executor/DodavanjePodrucja.xaml

<Window x:Class="Resident_Executor.DodavanjePodrucja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resident_Executor"
        mc:Ignorable="d"
        Title="DodavanjePodrucja" Height="450" Width="600"  MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Canvas>
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Stroke="Black" StrokeThickness="2" Name="UIPath" Stretch="Fill" Height="450" Width="600">
            <Path.Fill>
                <SolidColorBrush Color="Bisque" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,25">

                        <LineSegment Point="0,475"/>
                        <BezierSegment Point1="0,475" Point2="0,500" Point3="25,500"></BezierSegment>
                        <LineSegment Point="475,500" />
                        <BezierSegment Point1="475,500" Point2="500,500" Point3="500,475"></BezierSegment>
                        <LineSegment Point="500,25" />
                        <BezierSegment Point1="500,25" Point2="500,0" Point3="475,0"></BezierSegment>
                        <LineSegment Point="25,0"/>
                        <BezierSegment Point1="25,0" Point2="0,0" Point3="0,25"></BezierSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

        </Path>
        <Button Content="Dodaj područje" Canvas.Left="31" Canvas.Top="371" Width="212" Click="dodaj_Click" FontSize="22"/>
        <Button Content="Izlaz" Canvas.Left="359" Canvas.Top="371" Width="212" Click="izadji_Click" FontSize="22"/>
        <Label Content="Unesite naziv:" Canvas.Left="25" Canvas.Top="95" FontSize="22"/>
        <TextBox Height="35" Canvas.Left="188" TextWrapping="Wrap" Text="" Canvas.Top="99" Width="198" FontSize="22" x:Name="naziv_tb"/>
        <Label Content="Unesite ID:" Canvas.Left="25" Canvas.Top="174" FontSize="22"/>
        <TextBox Height="35" Canvas.Left="188" TextWrapping="Wrap" Text="" Canvas.Top="174" Width="70" FontSize="22" TextChanged="TextBox_TextChanged" x:Name="id_tb"/>
        <Label Content="" Canvas.Left="188" Canvas.Top="209" Width="383" x:Name="greskaId" Foreground="Red" FontSize="22"/>
        <Label Content="Dodavanje Područja" Canvas.Left="10" Canvas.Top="10" FontSize="27"/>
        <Label Content="" Canvas.Left="188" Canvas.Top="134" Width="383" x:Name="greskaNaziv" Foreground="Red" FontSize="22"/>



    </Canvas>
</Window>
